[2019-10-19 05:20:47,419] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-19 05:20:47,430] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-19 05:20:47,451] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-19 05:20:47,481] INFO in app: Optput prediction value: [20.35373177134412]
172.17.0.1 - - [19/Oct/2019 05:20:47] "POST /predict HTTP/1.1" 200 -

